%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RULES PREDICATES

include "./utt_predicates/allocate_slot.mzn";
include "./utt_predicates/at_most_daily.mzn";
include "./utt_predicates/connected_rooms.mzn";
include "./utt_predicates/forbidden_slots.mzn";
include "./utt_predicates/not_consecutive_rooms.mzn";
include "./utt_predicates/same_rooms.mzn";
include "./utt_predicates/same_slots.mzn";
include "./utt_predicates/same_teachers.mzn";
include "./utt_predicates/same_week.mzn";
include "./utt_predicates/weekly.mzn";
include "./utt_predicates/sequenced.mzn";
include "./utt_predicates/teacher_repartition.mzn";